*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
body{
  width:100%;
  height:100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 83vw;
/* padding: top=bottom,left=right; */
    padding: 2rem 1rem;
/* margin: top=bottom,left=right; */
margin: 0 auto;
/* background: aqua; */

}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105,99,99);
    margin: 0 auto;
}

.main_conatiner{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    /* grid-template-rows: repeat(2,1fr); */
}
@media(min-width:400px){
    .main_conatiner{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:920px){
    .main_conatiner{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(min-width:1100px){
    .main_conatiner{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(22, 21, 21);
    border-radius: 8px;
    overflow: hidden;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media(min-width:768px){
    .card_image_container{
        height: 16rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_image{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
 .card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
 }

.card_title{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(17, 12, 12);
    line-height: 3.5rem;
    margin-bottom: 0.3rem;

}
/* .card_title:hover{
    color: rgb(96, 4, 4);
} */
.card_title_anchor:hover .card_title{
 color: rgb(13, 2, 101);
}
.card_desc{
    color: rgb(52, 42, 42);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.3rem;
    align-items: flex-end;

}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: solid black 1px;
    border-radius: 50%;
    background-color: rgb(113, 104, 104);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(23, 23, 104);
}
.author_date{
    color: rgb(60, 55, 55);
}
.card_tag_conatiner{
    font-size: 0.9rem;
    border: solid black 1px;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}